kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
postgresql_version=42.7.7
kotlin_version=2.2.20
kotlinx_browser_version=0.5.0
kotlinx_html_version=0.12.0
ktor_version=3.3.2
logback_version=1.4.14
